conky.config = {
    alignment = 'bm',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'fe3e91',
    default_outline_color = 'fe3e91',
    default_shade_color = 'fe3e91',
    font = 'Teko:size=12',
    font1 = 'Championship:style=Regular:size=200',
    font2 = 'outrun future:style=Regular:size=60',
    font3 = 'outrun future:style=Regular:size=16',
	color1 = 'FFFFFF',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 0,
    gap_y = -700,
    minimum_height = 400,
    minimum_width = 800,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
	-- # lua_load = './conky_gauges.lua',
	-- lua_draw_hook_post = 'main'
}

conky.text = [[
    ${voffset 40}${alignc}${font1}${color1}${time %H:%M}
    ${alignc}${voffset -300}${font2}${color}${time %d.%m.%y}
    ${voffset 40}${offset -20}${color}${cpugraph 40,200 fe3e91 fe3e91 -t}
    ${voffset -144}${offset 220}${color}${memgraph 40,200 fe3e91 fe3e91}
    ${voffset -144}${offset 465}${color}${nvidiagraph gpuutil 40,200 fe3e91 fe3e91}
    ${voffset -154}${offset -20}${font}${color1}${processes} processes ($cpu% utilised)
    ${voffset -24}${offset 295}${font}${color1}$mem/$memmax ($memperc% utilised)
    ${voffset -24}${offset 540}${font}${color1}${nvidia mem}MiB / ${nvidia memtotal}MiB (${nvidia memperc}% utilised)
    ${voffset -114}${offset 50}${font3}${color}CPU
    ${voffset -38}${offset 280}${font3}${color}RAM
    ${voffset -38}${offset 525}${font3}${color}GPU
]]