conky.config = {
    alignment = 'tr',
    background = false,
    default_color = 'fe3e91',
    default_outline_color = 'fe3e91',
    default_shade_color = 'fe3e91',
    color1 = 'fe3e91',
    draw_shades = false,
    draw_borders = true,
    double_buffer = true,
    border_width = 2,
    use_xft = true,
    font = 'Technology:size=14',
    font1 = 'Technology:size=14:italic',
    gap_x = 20,
    gap_y = 50,
    minimum_height = 105,
    minimum_width = 550,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_class = 'ConkySpotify',
    own_window_argb_value = 227,
    own_window_colour = '222222',
    border_inner_margin = 10,
    border_outer_margin = 0,
    update_interval = 0.1,
    lua_load = './visualiser.lua',
    lua_draw_hook_pre = 'conky_main'
}
conky.text = [[${execpi 1 bash ./player.sh}]]