conky.config = {
    alignment = 'mm',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'F867FA',
    default_outline_color = 'F867FA',
    default_shade_color = 'F867FA',
	color1 = 'FFFFFF',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Teko:size=14',
    gap_x = 0,
    gap_y = -380,
    minimum_height = 100,
    minimum_width = 900,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	lua_load = './conky_gauges.lua',
	lua_draw_hook_post = 'main'
}

-- ${voffset 140}
conky.text = [[
${alignr}${font Teko:bold:size=18}${color}CPU //
${font Teko:normal:size=14}${color1}${goto 710}${top name 1}${alignr}${top cpu 1}%
${font Teko:normal:size=14}${color1}${goto 710}${top name 2}${alignr}${top cpu 2}%
${font Teko:normal:size=14}${color1}${goto 710}${top name 3}${alignr}${top cpu 3}%
${alignr}${color}${cpugraph 40,200 F867FA F867FA -t}
${voffset -15}${alignr}${color1}${font Teko:normal:size=12}${threads} processes 
${voffset -200}${font Teko:bold:size=18}${color}RAM // 
${font Teko:normal:size=14}${color1}${top_mem name 1}${goto 160}${top_mem mem 1}%
${font Teko:normal:size=14}${color1}${top_mem name 2}${goto 160}${top_mem mem 2}%
${font Teko:normal:size=14}${color1}${top_mem name 3}${goto 160}${top_mem mem 3}%
${color}${memgraph 40,200 F867FA F867FA}
${voffset -15}${font Teko:normal:size=12}${color1}$mem/$memmax ($memperc% used)
${voffset 80}${font Teko:bold:size=18}${color}GPU //
${font Teko:normal:size=14}${color1}${nvidia modelname}
${color}${nvidiagraph gpuutil 40,200 F867FA F867FA}
${voffset -15}${font Teko:normal:size=12}${color1}${nvidia mem} / ${nvidia memtotal}GiB (${nvidia memperc}% used)
${voffset -165}${alignr}${font Teko:normal:size=40}${color}${time %A}
${voffset -35}${alignr}${font Teko:normal:size=24}${alignr}${color}${time %d} ${alignr}${color1}${time %B, %Y}
${voffset -15}${alignr}${font Teko:normal:size=48}${color1}${time %I:%M %p}
${voffset -65}${alignr}${font Teko:normal:size=12}${color1}${fs_free_perc /}% disk space remaining
]]